# Font settings
sub-font="MS Mincho"
sub-font-size=20
sub-bold=yes

# Shadow settings
sub-shadow-color=0.0/0.0/0.0/0.5
sub-shadow-offset=0

# Bordering box settings
sub-border-style=background-box
sub-back-color=0.0/0.0/0.0/0.4

# Disable default subtitle styling
sub-ass-override=force
sub-use-margins=no
sub-ass-force-style=Kerning=yes

sub-use-margins=yes
sub-margin-x=10
sub-margin-y=10
sub-pos=0
sub-align-x=left
