# exec = export SLURP_ARGS='-d -c FFDEADBB -b 6F4C0044 -s 00000000'

general {
    col.active_border = rgba(E0E5D139)
    col.inactive_border = rgba(8B947830)
}

misc {
    background_color = rgba(111509FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(111509FF)
        col.text = rgba(E0E5D1FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E0E5D1), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E0E5D1), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E0E5D1), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FBBB4AAA) rgba(FBBB4A77),pinned:1