# exec = export SLURP_ARGS='-d -c A7BB9ABB -b 3A4C3144 -s 00000000'

general {
    col.active_border = rgba(E2E3DB39)
    col.inactive_border = rgba(8C938530)
}

misc {
    background_color = rgba(11140FFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(11140FFF)
        col.text = rgba(E2E3DBFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E2E3DB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E2E3DB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E2E3DB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(A4D48CAA) rgba(A4D48C77),pinned:1